VITE_FIREBASE_API_KEY=AIzaSyBQk2oIn0J8ohINqDsajRn6ecKkGUySrzs
VITE_FIREBASE_AUTH_DOMAIN=task-management-system-36722.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-system-36722
VITE_FIREBASE_STORAGE_BUCKET=task-management-system-36722.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652482970735
VITE_FIREBASE_APP_ID=1:652482970735:web:b4b1594b6a80f9b0d8399a
